{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDB": "Host=hippo-dev-primary-service.postgresql.svc.cluster.local;Port=5432;Database=hippo;Username=${DB_USERNAME};Password=${DB_PASSWORD}"
  }
}
